# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="mysql://user:password@localhost:3306/deptech_db"

# Authentication
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRATION="1d"

# Bcrypt
BCRYPT_SALT_ROUNDS=10
